App/SlnView/SlnView.App/MainWindow.xaml

<Window x:Class="SlnView.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:sln="clr-namespace:SlnView.App.ViewModel.SlnItems"
        xmlns:local="clr-namespace:SlnView.App"
        mc:Ignorable="d"
        Title="Sln Tree Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
                <MenuItem Header="Open" Command="{Binding CommandOpen}"/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
        </Menu>

        <TreeView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Locator}, Path=Main.CurrentSolutionRoots}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding Source={StaticResource Locator}, Path=Main}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type sln:SlnRoot}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/FolderBrowserDialogControl_16x.png"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type sln:SlnFolder}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/FolderBottomPanel_16x.png"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type sln:CppProject}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/CPP_ProjectSENode_16x_.png"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type sln:SlnItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Code_16x.png"/>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBox IsReadOnly="True" Text="{Binding Type, Mode=OneWay}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
